<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        app:iconTint="@null"
        android:title="" />
    <item
        android:id="@+id/jobs"
        android:icon="@drawable/jobs"
        app:iconTint="@null"
        android:title="" />
    <item
        android:id="@+id/blog"
        android:icon="@drawable/blog"
        app:iconTint="@null"
        android:title="" />
    <item
        android:id="@+id/chat"
        android:icon="@drawable/chat"
        app:iconTint="@null"
        android:title="" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings"
        app:iconTint="@null"
        android:title="" />
</menu>