<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".GetStarted">

    <ImageView
        android:layout_width="@dimen/_230sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_125sdp"
        android:layout_marginTop="-60dp"
        android:src="@drawable/tree_logo" />


    <TextView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:fontFamily="@font/merriweather_bold"
        android:text="@string/welcome_back"
        android:textColor="@color/sky"
        android:textSize="@dimen/_25sdp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:hint="@string/email"
        app:boxStrokeColor="@color/sky"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/sky">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@color/darkSky" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passLog"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:hint="@string/password"
        app:boxStrokeColor="@color/sky"
        app:endIconMode="password_toggle"
        app:hintTextColor="@color/sky">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/darkSky" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/forgetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:fontFamily="@font/merriweather_bold"
        android:padding="@dimen/_4sdp"
        android:text="@string/forget_your_password"
        android:textAllCaps="false"
        android:textColor="@color/lightgrey"
        android:textSize="@dimen/_10sdp" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/merriweather_bold"
        android:text="@string/sign_in"
        android:textAllCaps="false"
        android:backgroundTint="@color/sky"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        app:cornerRadius="@dimen/_8sdp"
        app:elevation="@dimen/_4sdp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signUpBtn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/merriweather_bold"
        android:text="@string/sign_up"
        android:textAllCaps="false"
        android:textColor="@color/sky"
        android:textSize="@dimen/_16sdp"
        app:cornerRadius="@dimen/_8sdp"
        app:strokeColor="@color/sky"
        app:strokeWidth="@dimen/_1sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_weight="1"
            android:background="@color/lightgrey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:fontFamily="@font/merriweather_bold"
            android:text="@string/or"
            android:textColor="@color/sky"
            android:textSize="@dimen/_16sdp" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_weight="1"
            android:background="@color/lightgrey" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/contWithGoogle"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:fontFamily="@font/merriweather_bold"
        android:textAllCaps="false"
        android:textColor="@color/darkSky"
        app:cornerRadius="@dimen/_8sdp"
        app:icon="@drawable/google_logo"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/_8sdp"
        app:iconTint="@null"
        app:strokeColor="@color/lightgrey"
        app:strokeWidth="@dimen/_1sdp"
        android:text="@string/continue_with_google" />
</LinearLayout>