<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".School.SchoolProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_16sdp"
            android:paddingBottom="@dimen/_24sdp">

            <!-- Enhanced header with card shadow -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/offwhite"
                android:layout_marginTop="@dimen/_16sdp"
                app:cardCornerRadius="@dimen/_16sdp"
                app:cardElevation="@dimen/_4sdp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_16sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/merriweather_bold"
                        android:text="@string/create_profile"
                        android:textColor="@color/darkSky"
                        android:textSize="@dimen/_24sdp" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_16sdp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardCornerRadius="@dimen/_16sdp"
                            app:cardElevation="@dimen/_4sdp">

                            <ImageView
                            android:id="@+id/schoolImage"
                            android:layout_width="@dimen/_220sdp"
                            android:layout_height="@dimen/_160sdp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/schoool" />
                        </androidx.cardview.widget.CardView>

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/addImageSchool"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|end"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:contentDescription="@string/add_icon"
                            android:src="@drawable/add"
                            app:backgroundTint="@color/sky"
                            app:fabSize="mini"
                            app:tint="@color/white" />
                    </FrameLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Form fields with enhanced styling -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:background="@color/offwhite"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_16sdp"
                app:cardElevation="@dimen/_4sdp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_16sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/nameSchoolLay"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/albert_sans_medium"
                        android:hint="@string/school_name"
                        app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_12sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_12sdp"
                        app:boxCornerRadiusTopStart="@dimen/_12sdp"
                        app:boxStrokeColor="@color/sky"
                        app:boxStrokeWidth="2dp"
                        app:hintTextColor="@color/sky"
                        app:startIconDrawable="@drawable/ic_school"
                        app:startIconTint="@color/sky">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/nameSchool"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/albert_sans_medium"
                            android:inputType="text"
                            android:padding="@dimen/_12sdp"
                            android:textColor="@color/darkSky" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/phoneLay"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:fontFamily="@font/albert_sans_medium"
                        android:hint="@string/phone_number"
                        app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_12sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_12sdp"
                        app:boxCornerRadiusTopStart="@dimen/_12sdp"
                        app:boxStrokeColor="@color/sky"
                        app:boxStrokeWidth="2dp"
                        app:hintTextColor="@color/sky"
                        app:startIconDrawable="@drawable/ic_phone"
                        app:startIconTint="@color/sky">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/phoneSchool"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/albert_sans_medium"
                            android:inputType="phone"
                            android:padding="@dimen/_12sdp"
                            android:textColor="@color/darkSky" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/addLay"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:fontFamily="@font/albert_sans_medium"
                        android:hint="@string/address"
                        app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_12sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_12sdp"
                        app:boxCornerRadiusTopStart="@dimen/_12sdp"
                        app:boxStrokeColor="@color/sky"
                        app:boxStrokeWidth="2dp"
                        app:hintTextColor="@color/sky"
                        app:startIconDrawable="@drawable/ic_location"
                        app:startIconTint="@color/sky">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/addressSchool"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/albert_sans_medium"
                            android:inputType="textPostalAddress"
                            android:padding="@dimen/_12sdp"
                            android:textColor="@color/darkSky" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Enhanced spinners with card elevation -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_6sdp"
                            android:layout_weight="1"
                            app:cardCornerRadius="@dimen/_12sdp"
                            app:cardElevation="@dimen/_2sdp">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/spinner_background">

                                <Spinner
                                    android:id="@+id/stateSpinnerSchool"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_48sdp"
                                    android:fontFamily="@font/albert_sans_medium"
                                    android:gravity="center"
                                    android:paddingHorizontal="@dimen/_12sdp"
                                    android:spinnerMode="dropdown" />
                            </FrameLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_weight="1"
                            app:cardCornerRadius="@dimen/_12sdp"
                            app:cardElevation="@dimen/_2sdp">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/spinner_background">

                                <Spinner
                                    android:id="@+id/citySpinnerSchool"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_48sdp"
                                    android:fontFamily="@font/albert_sans_medium"
                                    android:gravity="center"
                                    android:paddingHorizontal="@dimen/_12sdp"
                                    android:spinnerMode="dropdown" />
                            </FrameLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/webLay"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:fontFamily="@font/albert_sans_medium"
                        android:hint="@string/school_website_link"
                        app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_12sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_12sdp"
                        app:boxCornerRadiusTopStart="@dimen/_12sdp"
                        app:boxStrokeColor="@color/sky"
                        app:boxStrokeWidth="2dp"
                        app:hintTextColor="@color/sky"
                        app:startIconDrawable="@drawable/ic_web"
                        app:startIconTint="@color/sky">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/webLinkSchool"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/albert_sans_medium"
                            android:inputType="textUri"
                            android:padding="@dimen/_12sdp"
                            android:textColor="@color/darkSky" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:fontFamily="@font/albert_sans_medium"
                        android:hint="@string/bio"
                        app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_12sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_12sdp"
                        app:boxCornerRadiusTopStart="@dimen/_12sdp"
                        app:boxStrokeColor="@color/sky"
                        app:boxStrokeWidth="2dp"
                        app:hintTextColor="@color/sky"
                        app:startIconDrawable="@drawable/ic_info"
                        app:startIconTint="@color/sky">

                        <EditText
                            android:id="@+id/bio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:fontFamily="@font/albert_sans_medium"
                            android:gravity="top|start"
                            android:inputType="textMultiLine"
                            android:lines="4"
                            android:padding="@dimen/_12sdp"
                            android:textColor="@color/darkSky"
                            android:textColorHint="@color/darkSky" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Enhanced save button with gradient background -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_54sdp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:backgroundTint="@color/sky"
                android:fontFamily="@font/albert_sans_medium"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                app:cornerRadius="@dimen/_14sdp"
                app:elevation="@dimen/_8sdp"
                app:rippleColor="#80FFFFFF" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>