<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".GetStarted">

    <ImageView
        android:layout_width="@dimen/_230sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_125sdp"
        android:layout_marginTop="-60dp"
        android:src="@drawable/tree_logo" />


    <TextView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_minus40sdp"
        android:fontFamily="@font/merriweather_bold"
        android:gravity="start"
        android:text="@string/welcome_back"
        android:textColor="@color/sky"
        android:textSize="@dimen/_28sdp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_7sdp"
        android:background="@color/white"
        android:hint="@string/email"
        app:boxStrokeColor="@color/sky"
        app:hintTextColor="@color/sky">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/darkSky"
            app:hintTextColor="@color/sky" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passLog"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_7sdp"
        android:background="@color/white"
        android:hint="@string/password"
        app:boxStrokeColor="@color/sky"
        app:hintTextColor="@color/sky"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwLog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/darkSky"
            app:hintTextColor="@color/sky" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginBtn"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_37sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/button_bg"
        android:elevation="12dp"
        android:fontFamily="@font/merriweather_bold"
        android:gravity="center"
        android:text="@string/sign_in"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signUpBtn"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_37sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/whitebgbtn"
        android:elevation="12dp"
        android:fontFamily="@font/merriweather_bold"
        android:gravity="center"
        android:text="@string/sign_up"
        android:textAllCaps="false"
        android:textColor="@color/sky"
        android:textSize="@dimen/_16sdp" />

    <TextView
        android:id="@+id/forgetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_17sdp"
        android:fontFamily="@font/merriweather_bold"
        android:text="@string/forget_your_password"
        android:textAllCaps="false"
        android:textColor="@color/lightgrey"
        android:textSize="@dimen/_13sdp" />

    <View
        android:layout_width="120dp"
        android:layout_height="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_27sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@color/lightgrey" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_minus15sdp"
        android:fontFamily="@font/merriweather_bold"
        android:text="@string/or"
        android:textColor="@color/sky"
        android:textFontWeight="500"
        android:textSize="@dimen/_18sdp" />

    <View
        android:layout_width="120dp"
        android:layout_height="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_200sdp"
        android:layout_marginTop="@dimen/_minus13sdp"
        android:background="@color/lightgrey" />

    <ImageButton
        android:id="@+id/contWithGoogle"
        android:layout_width="@dimen/_237sdp"
        android:layout_height="@dimen/_37sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_17sdp"
        android:background="@drawable/whitebgbtn"
        android:padding="@dimen/_5sdp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/google_logo" />
</LinearLayout>