<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_profile"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:textSize="@dimen/_28sdp"
                android:textColor="@color/darkSky"
                android:fontFamily="@font/merriweather_bold"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_140sdp"
                android:layout_gravity="center"
                android:fontFamily="@font/albert_sans_medium"
                android:src="@drawable/user"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>
            <ImageView
                android:id="@+id/add_icon"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:contentDescription="@string/add_icon"
                android:src="@drawable/add"
                android:fontFamily="@font/albert_sans_medium"
                android:background="@drawable/button_describes"
                android:layout_marginTop="@dimen/_minus55sdp"
                android:layout_marginStart="@dimen/_190sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameLay"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:hint="@string/name"
            android:fontFamily="@font/albert_sans_medium"
            android:layout_marginTop="@dimen/_7sdp"
            app:boxStrokeColor="@color/sky"
            app:hintTextColor="@color/sky"
           >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:fontFamily="@font/albert_sans_medium"
                android:textColor="@color/darkSky"
                app:hintTextColor="@color/sky" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneLay"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:fontFamily="@font/albert_sans_medium"
            android:hint="@string/phone_number"
            android:layout_marginTop="@dimen/_7sdp"
            app:boxStrokeColor="@color/sky"
            app:hintTextColor="@color/sky"
          >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:fontFamily="@font/albert_sans_medium"
                android:textColor="@color/darkSky"
                app:hintTextColor="@color/sky" />

        </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addLay"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:hint="@string/address"
                android:fontFamily="@font/albert_sans_medium"
                android:layout_marginTop="@dimen/_7sdp"
                app:boxStrokeColor="@color/sky"
                app:hintTextColor="@color/sky"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/albert_sans_medium"
                    android:gravity="center"
                    android:textColor="@color/darkSky"
                    app:hintTextColor="@color/sky" />

            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            <Spinner
                android:id="@+id/stateSpinner"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_40sdp"
                android:fontFamily="@font/albert_sans_medium"
                android:gravity="center"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:layout_marginStart="@dimen/_33sdp"
                android:background="@drawable/spinner_background"
                 />

            <!-- Add City Spinner -->
            <Spinner
                android:id="@+id/citySpinner"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:fontFamily="@font/albert_sans_medium"
                android:gravity="center"
                android:layout_marginStart="@dimen/_8sdp"
                android:background="@drawable/spinner_background"
                />
            </LinearLayout>
            <Spinner
                android:id="@+id/experience"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:fontFamily="@font/albert_sans_medium"
                android:layout_gravity="center"
                android:background="@drawable/spinner_background"
                />
          <!--  <androidx.appcompat.widget.AppCompatButton
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_38sdp"
                android:background="@drawable/spinner_background"
                android:fontFamily="@font/albert_sans_medium"
                android:text="@string/upload_your_resume"
                android:textAllCaps="false"
                android:textColor="@color/darkSky"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_7sdp"
                android:drawableEnd="@drawable/arrow"
                android:paddingEnd="@dimen/_55sdp"
                android:paddingStart="@dimen/_50sdp"
                /> -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="8dp">

                <TextView
                    android:id="@+id/upload_resume_button"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:text="@string/upload_resume"
                    android:textColor="#00BCD4"
                    android:textSize="@dimen/_12sdp"
                    android:padding="8dp"
                    android:background="@drawable/spinner_background"
                    android:fontFamily="@font/albert_sans_medium"
                    android:gravity="center"
                    android:minWidth="100dp"
                    android:layout_gravity="center"/>

                <!-- TextView to show the selected PDF file name -->
                <TextView
                    android:id="@+id/selected_file_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_file_selected"
                    android:textSize="@dimen/_11sdp"
                    android:layout_gravity="center"
                    android:textColor="@android:color/darker_gray"
                    android:paddingTop="@dimen/_4sdp"/>
            </LinearLayout>

            <EditText
                android:id="@+id/bio"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@drawable/spinner_background"
                android:ems="10"
                android:fontFamily="@font/albert_sans_medium"
                android:gravity="center"
                android:hint="@string/bio"
                android:inputType="textMultiLine"
                android:textColor="@color/darkSky"
                android:textColorHint="@color/darkSky" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_39sdp"
                android:text="@string/save"
                android:id="@+id/saveBtn"
                android:textSize="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_gravity="center"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/albert_sans_medium"
                android:textColor="@color/white"
                android:textAllCaps="false"
                />
        </LinearLayout>

    </ScrollView>


</LinearLayout>